<html>
    <head>
        <style>
            img{
                display: block;
                margin-left: auto;
                margin-right: auto;
                 }
        </style>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="scripts/script.css">
    </head>   
<body>
<div class="navbar">
    <img src="Pictures/officialLOGO.png" width="300">
    <div class="a">
    <center><h1>Warrior Woodworking</h1></center>
          <a href="cart.html">Cart</a>
          <div class="dropdown">
        <button class="dropbtn">More
          <i class="fa fa-caret-down"></i>
        </button>
    <div class="dropdown-content">
      <a href="custom.html">Custom</a>
      
      <a href="contact.html">Contact</a>
    </div>
  </div> 
    <a href="about.html">About</a>
    <a href="main.html">Home</a>
  </div>
</div>
</body>
<br><br><br>
<center><h2>Current Products</h2></center>
<br><br><br>
<style>
  div.gallery {
    border: 1px solid #ccc;
  }
  
  div.gallery:hover {
    border: 1px solid #777;
  }
  
  div.gallery img {
    width: 100%;
    height: auto;
  }
  
  div.desc {
    padding: 15px;
    text-align: center;
  }
  
  * {
    box-sizing: border-box;
  }
  
  .responsive {
    padding: 0 6px;
    float: left;
    width: 24.99999%;
  }
  
  @media only screen and (max-width: 700px) {
    .responsive {
      width: 49.99999%;
      margin: 6px 0;
    }
  }
  
  @media only screen and (max-width: 500px) {
    .responsive {
      width: 100%;
    }
  }
  
  .clearfix:after {
    content: "";
    display: table;
    clear: both;
  }
  </style>
<body>
  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="img_5terre.jpg">
        <img src="Pictures/placeholder-image.png" alt="Product1" width="300" height="100">
      </a>
      <div class="desc">Product 1</div>
    </div>
  </div> 
  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="Pictures/placeholder-image.png">
        <img src="Pictures/placeholder-image.png" alt="Product2" width="300" height="100">
      </a>
      <div class="desc">Product 2</div>
    </div>
  </div> 
  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="Pictures/placeholder-image.png">
        <img src="Pictures/placeholder-image.png" alt="Product3" width="300" height="100">
      </a>
      <div class="desc">Product 3</div>
    </div>
  </div>
  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="Pictures/placeholder-image.png">
        <img src="Pictures/placeholder-image.png" alt="Product4" width="300" height="100">
      </a>
      <div class="desc">Product 4</div>
    </div>
  </div>
  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="img_5terre.jpg">
        <img src="Pictures/placeholder-image.png" alt="Product5" width="300" height="100">
      </a>
      <div class="desc">Product 5</div>
    </div>
  </div> 
  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="Pictures/placeholder-image.png">
        <img src="Pictures/placeholder-image.png" alt="Product6" width="300" height="100">
      </a>
      <div class="desc">Product 6</div>
    </div>
  </div>
  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="Pictures/placeholder-image.png">
        <img src="Pictures/placeholder-image.png" alt="Product7" width="300" height="100">
      </a>
      <div class="desc">Product 7</div>
    </div>
  </div> 
  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="Pictures/placeholder-image.png">
        <img src="Pictures/placeholder-image.png" alt="Product8" width="300" height="100">
      </a>
      <div class="desc">Product 8</div>
    </div>
  </div>
  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="Pictures/placeholder-image.png">
        <img src="Pictures/placeholder-image.png" alt="Product9" width="600" height="400">
      </a>
      <div class="desc">Product 9</div>
    </div>
  </div> 
  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="Pictures/placeholder-image.png">
        <img src="Pictures/placeholder-image.png" alt="Product10" width="600" height="400">
      </a>
      <div class="desc">Product 10</div>
    </div>
  </div>
  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="Pictures/placeholder-image.png">
        <img src="Pictures/placeholder-image.png" alt="Product11" width="600" height="400">
      </a>
      <div class="desc">Product 11</div>
    </div>
  </div>
  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="Pictures/placeholder-image.png">
        <img src="Pictures/placeholder-image.png" alt="Product12" width="600" height="400">
      </a>
      <div class="desc">Product 12</div>
    </div>
  </div>
  </div>
</div>
  <br><br><br>
  <center><h2>Dont see anything you like? Click "Here" to go to the custom page</h2></center>
  <center><h3><a href="custom.html">Here</a></h3></center>
  </body>
</html>